# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Enable some vim usage
setw -g mode-keys vi

# Enable copy to clipboard
set-option -g set-clipboard on

# Enable 256 colors
set -g default-terminal "xterm-256color"

# Resize panes with prefix hjkl
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z # Maximize size current pane

# Split windows with | and -
unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

# Refresh config with leader r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Some behavior
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# Status bar color and position
set-option -g status-style bg=colour4
set-option -g status-position bottom
set -g status-left-length 40 # Set the content and length for the left side of the status bar

# Set window title list colors
set-window-option -g window-status-style fg=default,bg=default
set-window-option -g window-status-current-style fg=default,bg=default,bright # active window title colors

# Pane line customization
set-option -g pane-active-border-style fg=white,bg=default # Set the border color for active panes
set -g pane-border-style fg=blue,bg=default # Set the border color for inactive panes

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-yank' # Copy to the clipboard
set-option -g @override_copy_command "xclip -selection clipboard -i" # Enable tmux-yank to use system clipboard
set -g @yank_selection 'clipboard' # Enable tmux-yank to use the system clipboard directly
set -g @copy_clipboard true

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm 
